#!/bin/bash --login
#
# Parallel script produced by bolt
#        Resource: ARCHER (Cray XC30 (24-core per node))
#    Batch system: PBSPro_select
#
# bolt is written by EPCC (http://www.epcc.ed.ac.uk)
#
#PBS -l select=30
#PBS -N sose_test1
#PBS -A n01-BAS1
#PBS -l walltime=0:1:0

# Switch to current working directory
cd $PBS_O_WORKDIR

# Make sure any symbolic links are resolved to absolute path 
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR) 

# Set the number of threads to 1 
# This prevents any system libraries from automatically 
# using threading. 
export OMP_NUM_THREADS=1

# Run the parallel program
aprun -n 720 -N 24 -S 12 -d 1  ./mitgcmuv



