#!/bin/bash --login
#
# Serial script produced by bolt
#        Resource: ARCHER (Cray XC30 (24-core per node))
#    Batch system: PBSPro_select
#
# bolt is written by EPCC (http://www.epcc.ed.ac.uk)
#
#PBS -N conSOSE7
#PBS -A n01-BAS1
#PBS -l walltime=3:0:0
#PBS -l select=serial=true:ncpus=1

# Switch to current working directory
cd $PBS_O_WORKDIR

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Load modules
module load python/2.7.6
module load numpy
module load matplotlib

# Run the serial program
python recs2files.py

